//—оздать св€занную структуру данных Ц список. –азработать функции дл€
//выполнени€ базовых операций над линейными св€занными структурами, 
//содержащими записи со сведени€ми о студентах : ‘»ќ, дата рождени€, курс, успеваемость.
//ѕри добавлении элемента данных в список обеспечить упор€доченность по алфавиту фамилий.
//ќценить асимптотическую сложность алгоритма.

//10. ѕо исходному списку определить студентов, имеющих средний бал успеваемости
//выше общего среднего бала. —формировать список из этих студентов,
//удалив их из исходного списка.
#include "7.3_func.h"



int main()
{
	Student* top = NULL;
	Student new_item;
	unsigned int n;

	while (true)
	{
		menu();
		cin >> n;
		switch (n)
		{
		case 0: return 0;
		case 1:
		{
			setData(new_item);
			addNode(top, new_item); 
			break;
		}
		case 2:
		{
			printList(top);
			break;
		}
		case 3:
		{
			if (!top) 
			{
				cout << "List is empty\n"; 
				break;
			}
			Student* p = top;
			Student* prev = NULL;
			float average = 0;
			getAverage(top, average);
			cout << endl << "average = " << average << endl;

			while (p)
			{
				if (p->gpa < average)
					deleteNode(top, prev);
				prev = p;
				p = p->next;
			}
		}
		default: break;
		}

		system("pause");
		system("cls");
	}	
	return 0;
}




//начальное формирование списка(создание первого элемента списка);
//Х добавление элемента в список;
//Х нахождение заданного элемента;
//Х вставка элемента в список;
//Х удаление элемента из списка;
//Х упор€дочивание элементов списка;
//Х объединение двух списков;
//Х разделение списка на 2 списка;
//Х копирование списка;
//Х определение количества узлов списка;
//Х чтение и вывод всех элементов списка.